<!DOCTYPE html>
<html>
<head>
	<title>ИГРА</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="blockInfo"></div>

	<div id="igra"></div>	

<script src="js/variable.js"></script>
<script src="js/function.js"></script>
<script src="js/main.js"></script>
</body>
</html>
